# Aprendendo-TypeScript

./: README.md  WebAppTypeScript.sln
WebAppTypeScript/: Dockerfile  Program.cs  Startup.cs  WebAppTypeScript.csproj
WebAppTypeScript/Controllers/: HomeController.cs
WebAppTypeScript/Models/: ErrorViewModel.cs
WebAppTypeScript/Properties/: launchSettings.json
WebAppTypeScript/Scripts/: app.ts  tsconfig.json
WebAppTypeScript/Scripts/Controllers/Home/: calculator.ts
WebAppTypeScript/Scripts/Core/: JSXFactory.ts  Layout.ts  requireConfig.ts
WebAppTypeScript/Scripts/Utils/Dom/: StyleUtils.ts
WebAppTypeScript/Scripts/Utils/Math/: Calculator.ts  CalculatorUI.tsx
WebAppTypeScript/Views/: _ViewImports.cshtml
WebAppTypeScript/Views/Home/: Index.cshtml  _About.cshtml  _Calculator.cshtml
WebAppTypeScript/Views/Shared/: _Layout.cshtml
WebAppTypeScript/wwwroot/css/: site.css
WebAppTypeScript/wwwroot/js/: app.js
WebAppTypeScript/wwwroot/js/Controllers/Home/: calculator.js
WebAppTypeScript/wwwroot/js/Core/: JSXFactory.js  Layout.js  requireConfig.js
WebAppTypeScript/wwwroot/js/DOM/: StyleUtils.js
WebAppTypeScript/wwwroot/js/Math/: CalculatorUI.js
WebAppTypeScript/wwwroot/js/RequireJS/: config.js
WebAppTypeScript/wwwroot/js/Utils/Math/: Calculator.js  CalculatorUI.js
