<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a103984e-c4b2-4441-b993-4ec057a05725</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
    <None Remove="Scripts\Controllers\Home\calculator.ts" />
    <None Remove="Scripts\Core\JSXFactory.ts" />
    <None Remove="Scripts\Core\Layout.ts" />
    <None Remove="Scripts\Utils\Dom\StyleUtils.ts" />
    <None Remove="Scripts\Controllers\Home\about.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\app.ts" />
    <Content Include="Scripts\Utils\Math\Calculator.ts" />
    <Content Include="Scripts\Utils\Math\CalculatorUI.tsx" />
    <Content Include="Scripts\Core\JSXFactory.ts" />
    <Content Include="Scripts\Core\RequireConfig.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app.ts" />
    <TypeScriptCompile Include="Scripts\Controllers\Home\calculator.ts" />
    <TypeScriptCompile Include="Scripts\Core\Layout.ts" />
    <TypeScriptCompile Include="Scripts\Utils\Dom\StyleUtils.ts" />
    <TypeScriptCompile Include="Scripts\Controllers\Home\about.ts" />
    <TypeScriptCompile Include="Scripts\Utils\Math\CalculatorUI.tsx" />
    <TypeScriptCompile Include="Scripts\Core\JSXFactory.ts" />
    <TypeScriptCompile Include="Scripts\Utils\Math\Calculator.ts" />
    <TypeScriptCompile Include="Scripts\Core\RequireConfig.ts" />
  </ItemGroup>

</Project>
